<!DOCTYPE html>
<html>
    <head>
        <title>B Homam</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    </head>
    <body>
        <h1>
            hello
        </h1>
        <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">click</button>
        <p id="demo"></p>
        <p></p>
            This is a paragraph <br> <a href="https://www.google.com">this is a link</a>
        </p>
        <hr>
        <pre>
            My Bonnie lies over the ocean.
            
            My Bonnie lies over the sea.
          
            My Bonnie lies over the ocean.
          
            Oh, bring back my Bonnie to me.
          </pre> 
        <h2>this is a heading</h2>
        <p>this is a other text</p>
        <img src="w3schools.jpg" alt="W3schools.com" width="104" height="140">
    </body>
</html>